<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="nom_cognoms"
        app:title="Nombre"
        app:dialogTitle="Introduce tu nombre"
        app:summary="Introduce tu nombre"
        />

    <MultiSelectListPreference
        app:key="races_preferides"
        app:title="Razas favoritas Star Wars"
        app:entries="@array/races_starwars"
        app:entryValues="@array/races_starwars"
        app:summary="Selecciona tus razas favoritas" />

    <SwitchPreferenceCompat
        app:key="notificacions"
        app:title="Notificaciones"
        app:summary="Activa o desactiva notificaciones" />

    <ListPreference
        app:key="pelicula_preferida"
        app:title="Pelicula favorita"
        app:entries="@array/pellicules_starwars"
        app:entryValues="@array/pellicules_starwars"
        app:summary="Selecciona tu pelicula favorita"
        />

    <SwitchPreferenceCompat
        app:key="mode_fosc"
        app:title="Modo oscuro"
        app:summary="Aciva o desactiva el modo oscuro"
        app:defaultValue="0"/>

</PreferenceScreen>
