<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuracion Star Wars"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnOpenSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Configurador"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnShowConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Configuracion actual"
        android:padding="12dp" />

    <ScrollView
        android:layout_width="329dp"
        android:layout_height="420dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tvConfigData"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </ScrollView>

</LinearLayout>
